# gamemanager

./: .gitignore  GameManager.sln  README.md
GameManager.Application/: GameManager.Application.csproj
GameManager.Application.IntegrationTests/: GameManager.Application.IntegrationTests.csproj  GameServiceTests.cs
GameManager.Application/Helpers/: EmailHelper.cs
GameManager.Application/Services/: DunService.cs  FriendService.cs  GameService.cs  LoanService.cs
GameManager.Data/: GameManager.Data.csproj  UnitOfWork.cs
GameManager.Data/Context/: DefaultContext.cs
GameManager.Data/Identity/: ApplicationUser.cs
GameManager.Data/Migrations/: 20180114211302_InitialMigration.Designer.cs  20180114211302_InitialMigration.cs  DefaultContextModelSnapshot.cs
GameManager.Data/Repositories/: GenericRepository.cs
GameManager.Domain/Contracts/Data/: IUnitOfWork.cs
GameManager.Domain/Contracts/Helpers/: IEmailHelper.cs
GameManager.Domain/Contracts/Services/: IDunService.cs  IFriendService.cs  IGameService.cs  ILoanService.cs
GameManager.Domain/Entities/: Friend.cs  Game.cs  Loan.cs
GameManager.Domain/Utils/: Email.cs  EnumerableExtensions.cs
GameManager.IoC/: DependencyInjection.cs  GameManager.IoC.csproj
GameManager.Web/: GameManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameManager.Web/Controllers/: AccountController.cs  FriendController.cs  GameController.cs  HomeController.cs  LoanController.cs  ManageController.cs
GameManager.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameManager.Web/Models/: ErrorViewModel.cs  FriendViewModel.cs  GameViewModel.cs  LoanViewModel.cs
GameManager.Web/Services/: EmailSender.cs  IEmailSender.cs
GameManager.Web/Views/: _ViewImports.cshtml
(+37 files in other folders)
