<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager.Application\GameManager.Application.csproj" />
    <ProjectReference Include="..\GameManager.Data\GameManager.Data.csproj" />
    <ProjectReference Include="..\GameManager.Domain\GameManager.Domain.csproj" />
  </ItemGroup>

</Project>
